.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  grid-gap: 3rem;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 30%;
  border-radius: 2rem;
}

.card a {
  text-decoration: none;
}

.card h4 {
  text-align: center;
  padding: 5rem;
  color: black;
  z-index: 10;
  text-shadow: 2px 2px 0px darkgray;
}
