.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  grid-gap: 3rem;
}

.wrapper {
  margin: 5rem 0rem;
}

.wrapper h3 {
  font-family: 'Secular One', sans-serif;
  font-size: 30px;
  color: chocolate;
}

.card {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.4rem 0.8rem rgba(35, 34, 34, 0.8);
}

.card:hover {
  opacity: 0.9;
  transform: translateY(-0.1rem);
}

.card img {
  border-radius: 2rem;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper .card p {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favBtn button {
  padding: 8px 24px;
  border: none;
  background-color: rgb(216, 67, 8);
  color: white;
  margin-bottom: -6rem;
  border-radius: 2rem;
  margin-top: -0.5rem;
  margin-left: 0.8rem;
  width: 110%;
}

.favBtn button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(196, 50, 13);
  border: 1px solid rgb(158, 52, 3);
  transition: 1.5s;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
  }
}
